{
    "cSpell.words": [
        "crossorigin",
        "dehradun",
        "divakar",
        "garg",
        "hardik",
        "linkcolor",
        "linkedin",
        "macziom"
    ],
    "liveServer.settings.port": 5501
}